/* start variabels */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
}
/* end variabels */
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
    min-height: 97px;
}
/* small */
@media (min-width: 768px){
    .container{
        max-width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        max-width: 970px;
    }
}
/* large  */
@media (min-width: 1200px){
    .container{
        max-width: 1170px;
    }
}
/* end global rules  */
/* start components */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    margin-bottom: 60px;
    font-size: 40px;
    position: relative;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    bottom: -25px;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::after{
    content: "";
    position: absolute;
    bottom: -32px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: solid 2px #333
}
.special-heading p{
    color: #777;
    margin: 0 auto 100px;
    width: 500px;
    max-width: 100%;
    line-height: 2;
}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #A2A2A2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    } 
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    } 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    color: #fff;
    padding: 40px 10px ;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px #fff;
}
header nav .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-bg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 20px;
}
@media (max-width: 767px){
    .landing .change-bg{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px){
    .services .srv-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px;  
}
@media (max-width: 767px){
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p{
    line-height: 2;
    color:#777;
}
/* end services */
/* start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
}
.design .images, .design .text{
    z-index: 2;
    flex: 1;
}
.design .images{
    text-align: center;
}
@media (max-width: 767px){
    .design .images{
        display: none;
    }
}
.design .images img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100% ;
    transition: 0.3s;
}
.portfolio .imgs .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.portfolio .more:hover{
    color: var(--main-color);
    background-color: #fff;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.4);
}
.video video{
    max-width: 100%;
}
.video .text{
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin: 30px;
}
.video .text button{
    border: none;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}
@media (max-width: 767px){
    .video .text{
        padding: 15px;
    }
    .video .text h2{
        font-size: 16px;
        margin: 0 0 10px;
    }
    .video .text p{
        margin: 10px;
        font-size: 14px;
    }
    .video .text button{
        padding: 5px 10px;
        font-size: 12px;
    }
}
/* end video */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stat */
.stat{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .box{
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px
}
@media (max-width: 767px){
    .stat .box{
        flex-basis: 100%;
        border-bottom: solid 1px #000;
    }
}
@media (min-width: 768px){
    .stat .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stat .box{
        flex-basis: 25%;
    }
}
.stat .box i{
   height: 40px ;
   width: 40px;
   border-radius: 50%;
   background-color: #000; 
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto 30px;
}
.stat .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .box p{
    font-size: 14px;
}
/* end stat */
/* start skils */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
} 
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
} 
.skills .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .testimonials .box img{
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .testimonials .box .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills .testimonials .box p{
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px){
    .skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .box img{
        margin: 0 auto 20px;    
    } 
}
.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progres);
    background-color: #000;
    color: #fff;
    padding: 4px;
    position: absolute;
    right: -15px;
    font-size: 12px;
    top: -30px;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -7px;
    top: -11px;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
}
/* end skils */
/* start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -45px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #000;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: #fff;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.pricing .contact-link:hover{
    color: var(--main-color);
    background-color: #fff;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0%, 0%, 0%, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    color: #fff;
}
.subscribe .container form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        text-align: center;
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: #fff;
    color: var(--main-color);
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.7);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff ;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer p.copyright{
    margin-top: 60px;
}
.footer p.copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */